VITE_FIREBASE_API_KEY=AIzaSyDK50ghLMl0Q10es9ZLnpt5UoYt2yMTBBc
VITE_FIREBASE_AUTH_DOMAIN=student-dashboard-966a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-dashboard-966a7
VITE_FIREBASE_STORAGE_BUCKET=student-dashboard-966a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909838627816
VITE_FIREBASE_APP_ID=1:909838627816:web:1be3b1fc97ff5a2f4baa5d